<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:微軟正黑體;
            /* border: 0.01px solid rgba(0,0,0,0.01); */
            
        }
        #cade{
            width: 100%;
            height: 100vh;
            background-image:url(./my.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position:-10px -280px ;
            color: white;
        }
        #content{
           
            position: relative;
            top: 300px;
            left: 200px;
            width: 600px;
            transition:0.3s;

            
        }
        #content:hover{
            color: #ADADAD;
        }
        #content h2{
            font-size: 40px;
        }
        #content hr{
            width:560px;
            margin-bottom: 20px;
        }
        #content p{
            font-size: 24px;
            font-weight: bold;
        }
      
    </style>
</head>
<body>
    <div id="cade">
        <div id="content" >
            <h2>把時間花在哪裡成就，就在哪裡</h2>
            <hr>
            <p>我是網頁設計師LZ</p>
            <P>任何事情只要經過一萬個小時的淬鍊，都能到達巔峰</P>

        </div>
        
    </div>
   
    
</body>
</html>