@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
  /* border: 0.01px solid rgba(0,0,0,0.01); */
}

#card {
  width: 100%;
  height: 100vh;
  background-image: url(./img/my_index2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0 -70px;
  color: white;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #card {
    height: 400px;
    background-size: 100%;
    background-position: 0 0;
  }
}

@media screen and (max-width: 767px) {
  #card {
    height: 200px;
    background-position: 0 0;
  }
}

#card #content {
  position: relative;
  top: 300px;
  left: 200px;
  width: 600px;
  -webkit-animation-name: kyrieText;
          animation-name: kyrieText;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

@media screen and (max-width: 1024px) {
  #card #content {
    position: relative;
    top: 180px;
    left: 50px;
  }
}

@media screen and (max-width: 767px) {
  #card #content {
    position: relative;
    top: 90px;
    left: 20px;
    width: 300px;
  }
}

#card #content a {
  text-decoration: none;
  color: white;
}

#card #content a h2 {
  font-size: 40px;
}

@media screen and (max-width: 1024px) {
  #card #content a h2 {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  #card #content a h2 {
    font-size: 10px;
  }
}

#card #content a hr {
  width: 560px;
  margin-top: 5px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  #card #content a hr {
    width: 420px;
  }
}

@media screen and (max-width: 767px) {
  #card #content a hr {
    width: 170px;
  }
}

#card #content a p {
  font-size: 24px;
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  #card #content a p {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  #card #content a p {
    font-size: 10px;
  }
}

#life {
  width: 100%;
  height: 150vh;
  margin-top: 50px;
}

#life #my-life {
  width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
  background-color: white;
}

@media screen and (max-width: 1024px) {
  #life #my-life {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #life #my-life {
    width: 100%;
  }
}

#life #my-life #life-img {
  width: 500px;
  height: 500px;
  background-image: url(./img/life.jpg);
  background-size: cover;
  background-position: -90px 0;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1024px) {
  #life #my-life #life-img {
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  #life #my-life #life-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
}

#life #my-life #life-content {
  padding: 0 60px;
}

@media screen and (max-width: 767px) {
  #life #my-life #life-content {
    padding: 0 30px;
  }
}

#life #my-life #life-content h2 {
  text-align: center;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 36px;
}

@media screen and (max-width: 767px) {
  #life #my-life #life-content h2 {
    font-size: 30px;
    margin-top: 10px;
  }
}

#life #my-life #life-content ul {
  margin-top: 10px;
}

#life #my-life #life-content ul li {
  font-family: "Noto Sans TC", sans-serif;
}

@media screen and (max-width: 767px) {
  #life #my-life #life-content ul li {
    font-size: 16px;
  }
}

#life #my-life #life-content ul li a {
  text-decoration: none;
  font-family: "Noto Sans TC", sans-serif;
}

#life #my-life #life-content p {
  margin-top: 50px;
  line-height: 30px;
  font-size: 18px;
  font-family: "Noto Sans TC", sans-serif;
}

@media screen and (max-width: 767px) {
  #life #my-life #life-content p {
    font-size: 16px;
  }
}

#life #my-focus {
  width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 57% 43%;
      grid-template-columns: 57% 43%;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
  background-color: white;
}

@media screen and (max-width: 1024px) {
  #life #my-focus {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #life #my-focus {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}

#life #my-focus #life-img {
  width: 500px;
  height: 500px;
  background-image: url(./img/focus.jpg);
  background-size: cover;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1024px) {
  #life #my-focus #life-img {
    margin: 0 auto;
    margin-top: 15px;
  }
}

@media screen and (max-width: 767px) {
  #life #my-focus #life-img {
    width: 300px;
    height: 300px;
  }
}

#life #my-focus #life-content {
  padding: 0 60px;
}

@media screen and (max-width: 767px) {
  #life #my-focus #life-content {
    padding: 0 30px;
  }
}

#life #my-focus #life-content h2 {
  text-align: center;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 36px;
}

@media screen and (max-width: 767px) {
  #life #my-focus #life-content h2 {
    font-size: 30px;
  }
}

#life #my-focus #life-content p {
  margin-top: 30px;
  line-height: 30px;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  #life #my-focus #life-content p {
    font-size: 16px;
  }
}

#introduction {
  width: 1200px;
  background: white;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1000px;
      grid-template-columns: 200px 1000px;
      grid-template-areas: "card-left card-right";
}

@media screen and (max-width: 1024px) {
  #introduction {
    position: relative;
    width: auto;
    -ms-grid-columns: 200px 500px;
        grid-template-columns: 200px 500px;
  }
}

@media screen and (max-width: 767px) {
  #introduction {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "card-right" "card-left";
  }
}

#introduction #card-left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-left;
}

@media screen and (max-width: 767px) {
  #introduction #card-left {
    text-align: center;
  }
}

#introduction #card-left #introduction-img {
  width: 150px;
  height: 150px;
  background-image: url(./img/me-1.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  #introduction #card-left #introduction-img {
    display: block;
    margin: 0 auto;
  }
}

#introduction #card-left h3 {
  color: black;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 36px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline;
}

#introduction #card-left h3:hover {
  -webkit-filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
          filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
}

#introduction #card-left #symbol {
  font-size: 30px;
  margin-left: 85px;
  font-family: "Noto Sans TC", sans-serif;
}

@media screen and (max-width: 767px) {
  #introduction #card-left #symbol {
    margin-left: 0;
  }
}

#introduction #card-left h1 {
  color: black;
  font-family: "Noto Sans TC", sans-serif;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline;
  font-size: 40px;
}

#introduction #card-left h1:hover {
  -webkit-filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
          filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
}

#introduction #card-left #connection {
  margin-top: 10px;
}

#introduction #card-left #connection a img {
  width: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#introduction #card-left #connection a img:hover {
  -webkit-filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
          filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
}

#introduction #card-right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card-right;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 1024px) {
  #introduction #card-right {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  #introduction #card-right {
    display: block;
    position: relative;
  }
}

#introduction #card-right img {
  width: 600px;
  height: 450px;
  -webkit-transform: translate(180px, 50px);
          transform: translate(180px, 50px);
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1024px) {
  #introduction #card-right img {
    width: 400px;
    height: 250px;
    -webkit-transform: translate(50px, 80px);
            transform: translate(50px, 80px);
    z-index: 1;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  #introduction #card-right img {
    width: 300px;
    height: 250px;
    position: relative;
    left: 20px;
    -webkit-transform: translate(30px, 30px);
            transform: translate(30px, 30px);
  }
}

#introduction #card-right #card-bg {
  color: #fff4d6;
  font-family: "Noto Sans TC", sans-serif;
  width: 350px;
  height: 450px;
  background-color: #fff4d6;
}

@media screen and (max-width: 1024px) {
  #introduction #card-right #card-bg {
    width: 200px;
    height: 300px;
    position: absolute;
    left: 550px;
  }
}

@media screen and (max-width: 767px) {
  #introduction #card-right #card-bg {
    width: 150px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 230px;
  }
}

#title {
  width: 100%;
  word-spacing: 50px;
  margin-left: 80px;
  margin-top: 10px;
}

@media screen and (max-width: 1024px) {
  #title {
    width: 100%;
    word-spacing: 50px;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  #title {
    word-spacing: 10px;
    text-align: center;
  }
}

#title a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: black;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 24px;
}

#title a:hover {
  color: #a54125;
  border-bottom: 5px solid #a54125;
}

@media screen and (max-width: 1024px) {
  #title a {
    font-size: 35px;
  }
}

@media screen and (max-width: 767px) {
  #title a {
    font-size: 25px;
  }
}

@media screen and (max-width: 1024px) {
  #hr-title {
    width: 100%;
  }
}

#work {
  height: 100vh;
  margin-top: 20px;
}

#work #graphic-design {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #work #graphic-design {
    width: auto;
  }
}

#work #graphic-design h1 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#work #graphic-design h1:hover {
  color: #a54125;
}

@media screen and (max-width: 1024px) {
  #work #graphic-design h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  #work #graphic-design h1 {
    font-size: 25px;
  }
}

#work #graphic-design #img-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 1024px) {
  #work #graphic-design #img-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #work #graphic-design #img-box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#work #graphic-design #img-box img {
  width: 300px;
  height: 250px;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#work #poster {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #work #poster {
    width: auto;
  }
}

#work #poster h1 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#work #poster h1:hover {
  color: #a54125;
}

@media screen and (max-width: 1024px) {
  #work #poster h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  #work #poster h1 {
    font-size: 25px;
  }
}

#work #poster #img-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}

@media screen and (max-width: 1024px) {
  #work #poster #img-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #work #poster #img-box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#work #poster #img-box img {
  width: 300px;
  height: 450px;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#work #exquisite {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #work #exquisite {
    width: auto;
  }
}

#work #exquisite h1 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#work #exquisite h1:hover {
  color: #a54125;
}

@media screen and (max-width: 1024px) {
  #work #exquisite h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  #work #exquisite h1 {
    font-size: 25px;
  }
}

#work #exquisite #img-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}

@media screen and (max-width: 1024px) {
  #work #exquisite #img-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #work #exquisite #img-box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#work #exquisite #img-box img {
  width: 300px;
  height: 380px;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#work #exquisite #img-box #img-bottle {
  margin-top: 100px;
  width: 400px;
  height: 200px;
}

@media screen and (max-width: 767px) {
  #work #exquisite #img-box #img-bottle {
    margin: 0;
    width: 300px;
  }
}

#work #product {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #work #product {
    width: auto;
  }
}

#work #product h1 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#work #product h1:hover {
  color: #a54125;
}

@media screen and (max-width: 1024px) {
  #work #product h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  #work #product h1 {
    font-size: 25px;
  }
}

#work #product #img-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}

@media screen and (max-width: 1024px) {
  #work #product #img-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #work #product #img-box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#work #product #img-box img {
  width: 300px;
  height: 250px;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#work #VI {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #work #VI {
    width: auto;
  }
}

#work #VI h1 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#work #VI h1:hover {
  color: #a54125;
}

@media screen and (max-width: 1024px) {
  #work #VI h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  #work #VI h1 {
    font-size: 25px;
  }
}

#work #VI #logo-title {
  width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #work #VI #logo-title {
    width: auto;
  }
}

#work #VI #logo-title img {
  width: 800px;
  height: 500px;
}

@media screen and (max-width: 1024px) {
  #work #VI #logo-title img {
    width: 600px;
    height: 400px;
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  #work #VI #logo-title img {
    width: 300px;
    height: 200px;
  }
}

#work #VI #img-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}

@media screen and (max-width: 1024px) {
  #work #VI #img-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #work #VI #img-box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#work #VI #img-box img {
  width: 300px;
  height: 250px;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#official {
  width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 20px auto;
}

@media screen and (max-width: 1024px) {
  #official {
    width: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #official {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#official .web-title {
  text-align: center;
}

#official .web-img {
  overflow: hidden;
}

#official .web-img img {
  width: 300px;
  height: 150px;
}

#official .web-h3 {
  font-family: "Noto Sans TC", sans-serif;
}

#official .web-h3:hover {
  color: #a54125;
}

#about-kyrie {
  width: 900px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 650px;
      grid-template-columns: 250px 650px;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
      grid-template-areas: "about-left about-right";
}

@media screen and (max-width: 1024px) {
  #about-kyrie {
    -ms-grid-columns: 150px 550px;
        grid-template-columns: 150px 550px;
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  #about-kyrie {
    display: block;
  }
}

#about-kyrie #about-left {
  background-color: #3c3c3c;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: about-left;
}

@media screen and (max-width: 767px) {
  #about-kyrie #about-left {
    display: none;
  }
}

#about-kyrie #about-left #about-resume {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1024px) {
  #about-kyrie #about-left #about-resume {
    width: 150px;
    height: 150px;
  }
}

#about-kyrie #about-left .about-date {
  padding: 20px;
  color: white;
}

@media screen and (max-width: 1024px) {
  #about-kyrie #about-left .about-date {
    padding: 10px;
  }
}

#about-kyrie #about-left .about-date h2 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

#about-kyrie #about-left .about-date p {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 16px;
}

@media screen and (max-width: 1024px) {
  #about-kyrie #about-left .about-date p {
    font-size: 14px;
  }
}

#about-kyrie #about-right {
  margin-left: 40px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: about-right;
}

@media screen and (max-width: 1024px) {
  #about-kyrie #about-right {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  #about-kyrie #about-right {
    width: auto;
  }
}

#about-kyrie #about-right #about-head h1 {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 80px;
}

@media screen and (max-width: 767px) {
  #about-kyrie #about-right #about-head h1 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  #about-kyrie #about-right #about-head h3 {
    text-align: center;
  }
}

#about-kyrie #about-right #contact-me {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 20px 0;
}

@media screen and (max-width: 767px) {
  #about-kyrie #about-right #contact-me {
    grid-gap: 10px;
  }
}

#about-kyrie .box1 img {
  -webkit-filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
          filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  #about-kyrie .box1 img {
    margin: 0;
    display: inline-block;
  }
}

#about-kyrie .box1 span {
  font-family: "Noto Sans TC", sans-serif;
}

#about-kyrie .about-title {
  width: 200px;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 30px;
  background: #a54125;
  display: inline-block;
  color: white;
  padding: 5px 0;
  margin: 10px 0 20px;
  padding-left: 20px;
}

@media screen and (max-width: 767px) {
  #about-kyrie .about-title {
    width: 100px;
    font-size: 20px;
    padding-left: 0;
  }
}

#about-kyrie .about-hr {
  width: 300px;
  height: 3px;
  background-color: #a54125;
  border: none;
  margin-left: 250px;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

@media screen and (max-width: 767px) {
  #about-kyrie .about-hr {
    width: 200px;
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
    margin-left: 150px;
  }
}

#about-kyrie .about-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 400px;
      grid-template-columns: 200px 400px;
}

@media screen and (max-width: 767px) {
  #about-kyrie .about-content {
    -ms-grid-columns: 150px 400px;
        grid-template-columns: 150px 400px;
  }
}

#about-kyrie .about-content h2 {
  font-family: "Noto Sans TC", sans-serif;
  text-align: center;
}

@media screen and (max-width: 767px) {
  #about-kyrie .about-content h2 {
    text-align-last: left;
  }
}

#about-kyrie .about-box {
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  #about-kyrie .about-box {
    width: 200px;
    font-size: 12px;
  }
}

#about-kyrie .about-box h3 {
  font-family: "Noto Sans TC", sans-serif;
}

#about-kyrie .about-box h4 {
  font-family: "Noto Sans TC", sans-serif;
}

#about-kyrie .about-box p {
  font-family: "Noto Sans TC", sans-serif;
}

@media screen and (max-width: 767px) {
  #about-kyrie .about-box p {
    width: 200px;
  }
}

#about-kyrie #skills {
  margin-bottom: 10px;
}

#about-kyrie #skills .about-skill {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#about-kyrie #skills .about-skill .skill-box h2 {
  text-align: center;
  font-family: "Noto Sans TC", sans-serif;
}

#about-kyrie #skills .about-skill .skill-box hr {
  width: 200px;
  height: 5px;
  background-color: #a54125;
  border: none;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  #about-kyrie #skills .about-skill .skill-box hr {
    width: 100%;
  }
}

#about-kyrie #skills .about-skill .skill-box ul li {
  list-style: square;
  font-family: "Noto Sans TC", sans-serif;
  margin-left: 80px;
}

@media screen and (max-width: 767px) {
  #about-kyrie #skills .about-skill .skill-box ul li {
    margin-left: 50px;
  }
}

#icon {
  height: 200px;
  background: #a54125;
  color: white;
  font-family: "Noto Sans TC", sans-serif;
  padding: 30px;
  text-align: center;
}

#icon a {
  text-decoration: none;
  color: white;
}

#icon h3 {
  margin-bottom: 20px;
  margin-top: 40px;
}

@-webkit-keyframes kyrieText {
  0% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes kyrieText {
  0% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=style.css.map */