@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap");

// 主色系
// RGB 165,65,37 =##A84125
$main_color: rgb(165, 65, 37);
//標題用字體
$main_title: "Noto Sans TC", sans-serif;
//文章用字體
// $main_content: 'Noto Sans TC', sans-serif;

// RWD
$desktop: 1025px;
$ipad: 1024px;
$phone: 767px;

// 作品集標題字形
@mixin title {
    font-family: $main_title;
    font-size: 24px;
    transition: 0.5s;
    &:hover {
        color: $main_color;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;

    /* border: 0.01px solid rgba(0,0,0,0.01); */
}

// 導覽頁
#card {
    width: 100%;
    height: 100vh;
    background-image: url(./img/my_index2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    //background-position: 0 -1px;
    color: white;

    //平板
    @media screen and (max-width: $ipad) {
        height: 400px;
        background-size: 100%;
    }
    //手機
    @media screen and (max-width: $phone) {
        height: 200px;
    }

    #content {
        position: relative;
        top: 300px;
        left: 200px;
        width: 600px;

        //平板
        @media screen and (max-width: $ipad) {
            position: relative;
            top: 180px;
            left: 50px;
        }
        //手機
        @media screen and (max-width: $phone) {
            position: relative;
            top: 90px;
            left: 20px;
            width: 300px;
            
        }

        // &:hover {
        //     color: white;
        //}
        a {
            text-decoration: none;
            color: white;
            // transition: 0.5s;
            // &:hover{
            //     color: $main_color;
            // }
            h2 {
                font-size: 40px;
                // font-family:$main_content ;

                //平板
                @media screen and (max-width: $ipad) {
                    font-size: 18px;
                }
                //手機
                @media screen and (max-width: $phone) {
                    font-size: 10px;
                    
                }
            }
            hr {
                width: 560px;
                margin-top: 5px;
                margin-bottom: 10px;
                //平板
                @media screen and (max-width: $ipad) {
                    width: 420px;
                }
                //手機
                @media screen and (max-width: $phone) {
                    width: 170px;
                    
                }
            }
            p {
                font-size: 24px;
                font-weight: bold;
                //平板
                @media screen and (max-width: $ipad) {
                    font-size: 18px;
                }
                //手機
                @media screen and (max-width: $phone) {
                    font-size: 10px;
                    
                }
            }
        }
    }
}

// 生活故事
#life {
    width: 100%;
    height: 150vh;
    margin-top: 50px;

    #my-life {
        width: 1200px;
        display: grid;
        grid-template-columns: 45% 55%;
        margin: 0 auto;
        margin-bottom: 30px;
        //  border:5px #FFAC55 solid;
        box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 20px;
        background-color: white;

        //平板
        @media screen and (max-width: $ipad) {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            
        }
        //手機
        @media screen and (max-width: $phone) {
            width: 100%;
            
        }

        #life-img {
            width: 500px;
            height: 500px;
            background-image: url(./img/LIFE-1.jpg);
            background-size: cover;
            box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
            //平板
            @media screen and (max-width: $ipad) {
                margin: 0 auto;
            }
            //手機
            @media screen and (max-width: $phone) {
                width: 300px;
                height: 300px;
                margin: 0 auto;
            }
        }
        #life-content {
            padding: 0 60px;
            // border:5px #FFAC55 solid;
            //手機
            @media screen and (max-width: $phone) {
                padding: 0 30px;
            }
            h2 {
                text-align: center;
                font-family: $main_title;
                font-size: 36px;
                //手機
                @media screen and (max-width: $phone) {
                    font-size: 30px;
                    margin-top: 10px;
                }
            }
            ul {
                margin-top: 10px;
                li {
                    font-family: $main_title;
                    //手機
                    @media screen and (max-width: $phone) {
                        font-size: 16px;
                    }
                    a {
                        text-decoration: none;
                        font-family: $main_title;
                    }
                }
            }
            p {
                margin-top: 50px;
                line-height: 30px;
                font-size: 18px;
                font-family: $main_title;
                //手機
                @media screen and (max-width: $phone) {
                    font-size: 16px;
                }
            }
        }
    }

    // 第二個卡片
    #my-focus {
        width: 1200px;
        display: grid;
        grid-template-columns: 57% 43%;

        margin: 0 auto;
        margin-bottom: 30px;
        // border:5px #FFAC55 solid;
        box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 20px;
        background-color: white;
        //平板
        @media screen and (max-width: $ipad) {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        //手機
        @media screen and (max-width: $phone) {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
        }

        #life-img {
            width: 500px;
            height: 500px;
            background-image: url(./img/LIFE-1.jpg);
            background-size: cover;
            box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
            //平板
            @media screen and (max-width: $ipad) {
                margin: 0 auto;
                margin-top: 15px;
            }
            //手機
            @media screen and (max-width: $phone) {
                width: 300px;
                height: 300px;
            }
        }
        #life-content {
            padding: 0 60px;
            // border:5px #FFAC55 solid;
            //手機
            @media screen and (max-width: $phone) {
                padding: 0 30px;
            }
            h2 {
                text-align: center;
                font-family: $main_title;
                font-size: 36px;
                //手機
                @media screen and (max-width: $phone) {
                    font-size: 30px;
                }
            }
            p {
                margin-top: 30px;
                line-height: 30px;
                font-family: $main_title;
                font-size: 18px;
                //手機
                @media screen and (max-width: $phone) {
                    font-size: 16px;
                }
            }
        }
    }
}

//作品集頁面
#introduction {
    //height: 500px;
    // border:5px #FFAC55 solid;
    margin: 0 80px;
    background: white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    #introduction-img {
        width: 150px;
        height: 150px;
        background-image: url(./img/me-1.PNG);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        // margin: 0 60px;
        margin-bottom: 20px;
    }
    #card-left {
        h3 {
            color: black;
            font-family: $main_title;
            font-size: 36px;
            // margin: 0 80px;
            transition: 0.5s;
            display: inline;
            &:hover {
                filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
            }
        }
        #symbol {
            font-size: 30px;
            margin-left: 85px;
            font-family: $main_title;
        }
        h1 {
            color: black;
            font-family: $main_title;
            // margin: 0 80px;
            transition: 0.5s;
            display: inline;
            font-size: 40px;
            &:hover {
                filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
            }
        }
        #connection {
            // position: relative;
            // left:70px;
            margin-top: 10px;
            a {
                img {
                    width: 50px;

                    // margin-left: 0.9px;
                    transition: 0.5s;
                    &:hover {
                        filter: invert(26%) sepia(81%) saturate(800%) hue-rotate(336deg) brightness(101%) contrast(93%);
                    }
                }
            }
        }
    }

    // 右半邊設計
    #card-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
        #card-img {
            img {
                width: 600px;
                height: 450px;
                transform: translate(100px, 50px);
                object-fit: cover;
            }
        }
        #card-bg {
            color: rgb(111, 163, 206);
            font-family: $main_title;
            width: 350px;
            height: 450px;
            background-color: rgb(111, 163, 206);
        }
    }
}

//作品集標題
#title {
    //letter-spacing: 15px;
    word-spacing: 50px;
    margin-left: 80px;
    margin-top: 10px;
    a {
        text-decoration: none;
        transition: 0.5s;
        color: black;
        font-family: $main_title;
        font-size: 24px;

        &:hover {
            color: $main_color;
        }
    }
}

//  作品集-平面設計
#work {
    height: 100vh;
    margin-top: 20px;
    #graphic-design {
        width: 1200px;
        margin: 0 auto;
        h1 {
            @include title;
        }
        #img-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 15px;
            img {
                width: 300px;
                height: 250px;
                justify-self: center;
                box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
        }
    }
    // 作品集-海報
    #poster {
        width: 1200px;
        margin: 0 auto;
        h1 {
            @include title;
        }
        #img-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 15px;
            img {
                width: 300px;
                height: 450px;
                justify-self: center;
                box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
        }
    }
    //  作品集-精緻電修
    #exquisite {
        width: 1200px;
        margin: 0 auto;
        h1 {
            @include title;
        }
        #img-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 15px;
            img {
                width: 300px;
                height: 380px;
                justify-self: center;
                box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
            #img-bottle {
                margin-top: 100px;
                width: 400px;
                height: 200px;
            }
        }
    }
    // 作品集-產品
    #product {
        width: 1200px;
        margin: 0 auto;
        h1 {
            @include title;
        }
        #img-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 15px;
            img {
                width: 300px;
                height: 250px;
                justify-self: center;
                box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
        }
    }
    // VI
    #VI {
        width: 1200px;

        margin: 0 auto;
        h1 {
            @include title;
        }
        #logo-title {
            width: 800px;
            margin: 0 auto;
            img {
                width: 800px;
                height: 500px;
            }
        }
        #img-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 15px;
            img {
                width: 300px;
                height: 250px;
                justify-self: center;
                box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
        }
    }
}

// 網頁設計頁面

#official {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 20px auto;
    
    
    // 咖啡網站連結
    #coffee {
        text-align: center;
        #coffee-img {
            img {
                width: 300px;
                height: 150px;
            }
        }
        h3 {
            font-family: $main_title;
            &:hover{
                color:$main_color;
            }
        }
    }
    // Kyire作品集連結
    #kyrie{
        text-align: center;
        #kyrie-img{
            img{
                width: 300px;
                height: 150px;
            }
        }
        h3 {
            font-family: $main_title;
            &:hover{
                color:$main_color;
            }
        }
    }
}
//about
#about-kyrie{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    #resume-me{
        h1{
            @include title;
        }
        p{
            font-family: $main_title;
        }
    }
    #skills{
        h1{
            @include title;
        }
        #skills-box{
            width: 900px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 50px;
            margin: 0 auto;
            .skill-max{
                
                h2{
                    display: inline-block;
                    margin: 10px 0;
                    margin-left: 80px;
                    background: $main_color;
                    color: white;
                    border-radius: 10px;
                    padding: 10px;
                    
                }

                ol{
                    li{
                        @include title;
                        font-size: 16px;
                        margin-left: 25px;
                    }
                }
            }
        }
    }
}